[tox]
envlist =
    py310-test-sa14,
    py310-test-sa20,
    py311-test-sa14,
    py311-test-sa20,
    py312-test-sa14,
    py312-test-sa20,
    py313-test-sa14,
    py313-test-sa20,
    py314-test-sa14,
    py314-test-sa20,

[testenv]
package = editable
allowlist_externals = make
deps =
    pytest~=9.0.2
    pytest-cov~=7.0.0
    ruff~=0.14.1
    psycopg2-binary
    ty
commands =
    make test UV_ARGS='--no-project'
    make ty UV_ARGS='--no-project'
    make lint UV_ARGS='--no-project'

[testenv:py310-test-sa14]
basepython = python3.10
deps =
    {[testenv]deps}
    sqlalchemy>=1.4,<2.0

[testenv:py310-test-sa20]
basepython = python3.10
deps =
    {[testenv]deps}
    sqlalchemy>=2.0,<3.0

[testenv:py311-test-sa14]
basepython = python3.11
deps =
    {[testenv]deps}
    sqlalchemy>=1.4,<2.0

[testenv:py311-test-sa20]
basepython = python3.11
deps =
    {[testenv]deps}
    sqlalchemy>=2.0,<3.0

[testenv:py312-test-sa14]
basepython = python3.12
deps =
    {[testenv]deps}
    sqlalchemy>=1.4,<2.0

[testenv:py312-test-sa20]
basepython = python3.12
deps =
    {[testenv]deps}
    sqlalchemy>=2.0,<3.0

[testenv:py313-test-sa14]
basepython = python3.13
deps =
    {[testenv]deps}
    sqlalchemy>=1.4,<2.0

[testenv:py313-test-sa20]
basepython = python3.13
deps =
    {[testenv]deps}
    sqlalchemy>=2.0,<3.0

[testenv:py314-test-sa14]
basepython = python3.14
deps =
    {[testenv]deps}
    sqlalchemy>=1.4,<2.0

[testenv:py314-test-sa20]
basepython = python3.14
deps =
    {[testenv]deps}
    sqlalchemy>=2.0,<3.0

